<!DOCTYPE HTML>
<html>
	<head>
		<title>Technical Support</title>
		<meta charset="utf-8" />
		
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
    <body>
        <section id="header">
        <h1>Guide on troubleshooting</h1>
        </section>
            <section id="one" class="main style1">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
                            <span class="image fit"><img src="images/boot_image.png" alt="" /></span>
							<header class="major">
								<h2>1. Is this issue reproducible?</h2>
							</header>
							<p>Can the issue provided by the user occur multiple times, or was it a single occurence error. This can be simply tested by restarting the device. This can also be more complicated by repeating the steps that the user did before the issue.</p>	
						</div>
						<div class="col-6 col-12-medium">
                            <span class="image fit"><img src="images/admin_image.jpg" alt="" /></span>
							<header class="major">
								<h2>2. Does it still occur using an Admin account?</h2>
							</header>
							<p>If the error is reproducible, trying using another account or an admin account to test if the issue is user specfic.</p>	
						</div>
						<div class="col-6 col-12-medium">
                            <span class="image fit"><img src="images/safe_boot.jpg" alt="" /></span>
							<header class="major">
								<h2>3. Try rebooting using Safe mode</h2>
							</header>
							<p>Testing in safe mode is a great way to see if the error occurs during start up or not. Safe mode allows the system to carefully boot without many applications running. This is a great way to see if the issue is specfic to an application or if it is apart of the system. </p>	
						</div>
					</div>
				</div>
			</section>
			<section id="two" class="main style2">
				<div class="container">
					<header class="major">
						<h2>Common Errors</h2>
					</header>
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>Computer will not shut down correctly</h2>
							</header>
							<p>Use Force quit if need be. This will forcefully shutdown any applications that are not allowing the computer to power down. If this application is persistant in needing force quits perhaps it needs an update.</p>
							<header class="major">
								<h2>Apple Diagnostics</h2>
							</header>
							<p>This is great for checking internal hardware errors and issues. Apple Diagnostics will provide you with the specific malfunction that can be address if one is present.</p>
							<header class="major">
								<h2>Computer Often Loses Connection</h2>
							</header>
							<p>Try changing the device DNS settings to google's. I myself have done this at home with my own pc.</p>
						</div>
					</div>
				</div>
			</section>
    </body>
</html>